{
  "name": "recaptcha-function",
  "version": "1.0.0",
  "description": "Call the reCAPTCHA API",
  "license": "MIT",
  "author": "Geode-solutions",
  "dependencies": {
    "@geode/opengeodeweb-front": "next"
  }
}
