{
  "manifest_version": "0.2",
  "name": "vease",
  "display_name": "Vease",
  "version": "1.0.0",
  "description": "MCP for Vease",
  "author": {
    "name": "Geode-solutions",
    "email": "team-web@geode-solutions.com",
    "url": "https://github.com/Geode-solutions"
  },
  "homepage": "https://github.com/Geode-solutions",
  "documentation": "https://github.com/Geode-solutions/Vease",
  "support": "https://github.com/Geode-solutions/Vease/issues",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/index.js"
      ],
      "env": {
        "VEASE_MCP_URL": "${user_config.vease_mcp_url}"
      }
    }
  },
  "user_config": {
    "vease_mcp_url": {
      "type": "string",
      "title": "Vease MCP URL",
      "description": "URL of Vease's running /mcp endpoint",
      "default": "http://localhost:3000/mcp",
      "required": false
    }
  },
  "license": "MIT"
}